{
  "name": "shellbot3000",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "compression": "^1.7.4",
    "discord-akairo": "^7.5.6",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "string-similarity": "^4.0.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
