{
  "name": "shellbot3000",
  "version": "1.5.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "description": "A Discord Bot for Super Mario Maker teams and community.",
  "homepage": "https://makerteams.net",
  "repository": "github:TeamShellSMM/ShellBot3000",
  "issues": "https://github.com/TeamShellSMM/ShellBot3000/issues",
  "main": "src/app.js",
  "dependencies": {
    "@google-cloud/translate": "6.0.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "debug": "4.1.1",
    "deep-equal": "^2.0.3",
    "discord-akairo": "^7.5.6",
    "discord.js": "^11.5.1",
    "dotenv-flow": "3.1.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "node-cron": "2.0.3",
    "objection": "^2.1.3",
    "string-similarity": "^4.0.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "sinon": "9.0.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "migrate:raw": "node -r dotenv-flow/config ./node_modules/.bin/knex --knexfile src/knexfile.js migrate:latest",
    "migrate": "NODE_ENV=development npm run migrate:raw",
    "migrate:test": "NODE_ENV=test npm run migrate:raw",
    "migrate:production": "NODE_ENV=production npm run migrate:raw",
    "start": "node -r dotenv-flow/config src/app.js",
    "test": "env NODE_ENV=test mocha",
    "coverage": "nyc --reporter=lcovonly --reporter=text npm test",
    "format": "prettier-eslint —eslint-config-path ./.eslintrc.js --write '$(pwd)/**/*.js'",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "keywords": [
    "Discord",
    "Discord Bot",
    "Community",
    "Mario Maker"
  ],
  "author": "",
  "license": "ISC"
}
